<!DOCTYPE html>
<html lang="en">
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta charset="utf-8"/>
       <title>Responsive Web Design</title>
       <style>
        body {
            background: linear-gradient(
                270deg,
                rgb(233, 233, 188),
                rgb(160, 160, 95)
            );
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 300%;
            
        }
        h2 {
            font-size: 200%;
            text-align: center;
        }
        h3 {
            font-size: 150%;
            text-align: left;
        }
        .cat-fight {
            width: 750px;
            height: 450px;
            border-radius: 10px;
            padding: center;
        }
        .lasagna {
            width: 650px;
            height: 350px;
            border-radius: 9px;
           padding: center;
        }
        .cat-photo {
            width: 850px;
            height: 550px;
            border-radius: 20px;
            padding: center;
        }
        h1, h2, footer, section {
            padding-left: 10px;
        }
       </style>
    </head>
    <body>
        <main>
           <section>
              <h1>CatPhotoApp</h1>
              <h2>Cat Photos</h2>
              <!--TODO: Add Link To Cat Photos-->
              <p>Everyone loves <a href="https://www.woopets.fr/chien/actualite/20-chiens-et-chats-qui-nous-donnent-une-raison-de-plus-de-les-aimer/" target="_blank">cute cats</a> online!</p>
              <p>See more <a href="https://www.woopets.fr/chien/actualite/20-chiens-et-chats-qui-nous-donnent-une-raison-de-plus-de-les-aimer/" target="_blank">cat photos</a> in this gallery</p>
              <a href="https://www.woopets.fr/chien/actualite/20-chiens-et-chats-qui-nous-donnent-une-raison-de-plus-de-les-aimer/"><img src="c:\Users\USER\Downloads\img.1.jpeg" alt="A cute cat lying on it back" class="cat-photo"/>
              </a>
           </section>
          
           <section>
              <h2>Cat Lists</h2>
              <h3>Things Cats Love:</h3>
              <ol>
                  <li>Cat nip</li>
                  <li>Laser pointers</li>
                  <li>Lasagna</li>
                  <figure>
                      <img src="c:\Users\USER\Downloads\lasagna.jpeg" alt="A slice of lasagna on a plate" class="lasagna"/>
                      <figcaption>Cats <em>love</em> Lasagna.</figcaption>
                  </figure>
              </ol>
              <h3>Top 3 things cats hate:</h3>
              <ul>
                  <li>Flea treatment</li>
                  <li>Thunder</li>
                  <li>Other cats</li>
                  <figure>
                      <img src="c:\Users\USER\Downloads\cat-fight.jpeg" alt="Two cats fighting" class="cat-fight"/>
                      <figcaption>Cats can't <strong>stand</strong> each other.</figcaption>
                  </figure>
              </ul>
           </section>

           <section>
              <h2>Cat Form</h2>
              <form action="https://georgekumierpha.github.io/riseGeorgeErphaKumi">
                <fieldset>
                    <legend>Is your cat an indoor or outdoor cat??</legend>
                    <label><input type="radio" checked id="indoor" name="indoor-outdoor" value="indoor"/>Indoor</label>
                    <label><input type="radio" id="outdoor" name="indoor-outdoor" value="indoor"/>Outdoor</label>
                    <input type="text" name="catphotourl" placeholder="cat photo URL" required/>
                    <button type="submit">Submit</button>
                </fieldset>
                <fieldset>
                    <legend>What's your cat's personality??</legend>
                    <input type="checkbox" checked id="loving" name="personality" value="loving"/>
                    <label for="loving">Loving</label>
                    <input type="checkbox" id="lazy" name="personality" value="lazy"/>
                    <label for="loving">Lazy</label>
                    <input type="checkbox" id="energetic" value="energetic" name="personality"/>
                    <label for="loving">Energetic</label>
                    <button type="submit">Submit</button>
                </fieldset>
              </form>
           </section>
        </main>
        <footer>
            <p>No Copyright</p>
        </footer>
    </body>
</html>